
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rahul Patle - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">MyPortfolio</h1>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Hello, I'm Rahul 👋</h2>
    <p>Aspiring Web Developer</p>
  </section>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>I am a passionate learner and web developer currently pursuing MCA. I enjoy building responsive websites using HTML, CSS, and JavaScript.</p>
  </section>

  <section id="projects" class="section">
    <h2>Projects</h2>
    <div class="project-list">
      <div class="project-card">Portfolio Website</div>
      <div class="project-card">To-Do List App</div>
      <div class="project-card">Weather App</div>
    </div>
  </section>

  <section id="resume" class="section">
    <h2>Resume</h2>
    <a href="rahul_resume.pdf" download class="btn">Download Resume</a>
  </section>

  <section id="contact" class="section">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Rahul Patle. All rights reserved.</p>
    <p>Live Portfolio: <a href="https://github.com/rahulpatle34/my-portfilio" target="_blank">Click here</a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
