
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  scroll-behavior: smooth;
  background: #f5f5f5;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: #111;
  color: #fff;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.navbar ul li a:hover {
  color: #00ffcc;
}

.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(120deg, #00bcd4, #3f51b5);
  color: white;
}

.section {
  padding: 60px 20px;
  text-align: center;
}

.project-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.project-card {
  background: #fff;
  padding: 20px;
  width: 200px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
  background: #e0f7fa;
}

.btn {
  background: #00bcd4;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;
  display: inline-block;
  transition: background 0.3s;
}

.btn:hover {
  background: #0097a7;
}

form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #111;
  color: white;
  margin-top: 40px;
}
